@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color:#f9f9f9;
    background-color: #552e01;
}

header.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    overflow: hidden; 
    text-align: center;
    color: white;
}

.banner-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.banner-title{
    font-family:Snell Roundhand, cursive;
    position: absolute;
    top:30%;
    left:25%;
    transform: translate(-50%,-50%);
    font-size: 5.5em;
}
.banner-subtitle {
    font-family: Brush Script MT, Brush Script Std, cursive;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
    font-size: 2.5em;
    color: #ff9d00;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 15px;
}

nav ul li a:hover {
    color:#f39c12
}

.home {
    color: rgb(8, 8, 8);
    background-color: #5c2e04;
    padding: 20px 20px;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Seção Home */
.home {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.home .intro h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.home .intro p {
    font-size: 0 auto;
    max-width: 900px;
    margin: 0 auto;
}

/* Seção Menu */
.menu {
    padding: 40px 20px;
    text-align: center;
}

.menu h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #181818;
    border-radius: 8px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.8em;
    margin-top: 15px;
}

.card p {
    font-size: 1em;
    color: #e9e5e5;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgb(255, 255, 255);
}

.btn-compra {
    background-color: rgba(184, 159, 1, 0.418);
    border: none;
    border-radius: 20px;
    color: #f8f7f7;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

/* Seção Contato */
.contact {
    background-color: #161616;
    padding: 40px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.contact ul {
    list-style: none;
}

.contact ul li {
    margin: 10px 0;
}

.contact ul li a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1.2em;
}

.contact ul li a:hover {
    color: #f39c12;
}

/* Rodapé */
footer {
    background-color: #121416;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer p {
    font-size: 1em;
}

/* Responsividade */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }

    .home .intro h2 {
        font-size: 2em;
    }

    .menu h2, .contact h2 {
        font-size: 2em;
    }

    nav ul li a {
        font-size: 1em;
    }

    .contact ul li a {
        font-size: 1em;
    }
}
